apiVersion: v1
entries:
  application:
  - apiVersion: v2
    appVersion: 3.0.0
    created: "2022-12-23T14:28:11.28543+07:00"
    description: A Helm chart for Kubernetes
    digest: 9071da71d82098af455e52ba2f2efd8c0fdc4c0f905d04fbc13f94ec4e1967dd
    name: application
    type: application
    urls:
    - application-3.0.0.tgz
    version: 3.0.0
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2022-12-23T14:28:11.28453+07:00"
    description: A Helm chart for Kubernetes
    digest: c92bf9511090c6e15f47e70d2928a6b08943c1c10afb7575927b4f7ae5a44d08
    name: application
    type: application
    urls:
    - application-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-12-23T14:28:11.284427+07:00"
    description: A Helm chart for Kubernetes
    digest: 41a7d99a8e7d29ac197455438f4a1bd980a928706b74b7da4d669a6b3e741821
    name: application
    type: application
    urls:
    - application-1.0.0.tgz
    version: 1.0.0
generated: "2022-12-23T14:28:11.283632+07:00"
